# Выведите список файлов в текущем каталоге, по одному в строке, в порядке от более нового к более старому.
# Пример

# Для проверки решения на своём компьютере создайте в изначально пустом каталоге несколько файлов с разными датами модификации с помощью такой команды:
# $ touch --date=@1133655163 first.dat && touch --date=@1959662539 second.dat && touch --date=@1666036266 third.dat && touch --date=@1309412794 fourth.dat && touch --date=@1511522780 fifth.dat

# Должно получиться так:
# second.dat
# third.dat
# fifth.dat
# fourth.dat
# first.dat

ls -t -1