# С помощью утилиты find найдите в каталоге /etc все символические ссылки, указывающие на файл /etc/init.d/cron.
# Если к каким-либо файлам и каталогам текущий пользователь не имеет доступа, они игнорируются. Использовать sudo не нужно. Служебные сообщения вида Permission denied печатать не следует.
# Формат выходных данных
# Выведите абсолютные пути к символическим ссылкам в произвольном порядке, по одному в строке.
# Пример
# /etc/rc2.d/S01cron
# /etc/rc3.d/S01cron
# /etc/rc4.d/S01cron
# /etc/rc5.d/S01cron

find /etc -lname /etc/init.d/cron 2>&1 | grep -v "Permission denied"