# Напишите скрипт aplusb.sh, который решает классическую задачу $a + b$.
# Формат входных данных
# На стандартный ввод подаются два целых числа $a$ и $b$ через пробел ($-2^{63} \le a,b \le 2^{63}-1$).
# Формат выходных данныхВыведите на стандартный вывод сумму этих двух чисел.
# Пример
# стандартный ввод
# 2 2
# стандартный вывод
# 4
# Замечание
# Аналогичная программа на C:
# #include <stdio.h>

# int main() {
#     long long a, b;
#     scanf("%lld %lld", &a, &b);
#     printf("%lld\n", a + b);
#     return 0;
# }

read -ra myarray
echo $((${myarray[0]}+${myarray[1]}))