# Натуральное число называется простым, если оно имеет ровно два натуральных делителя.
# Напишите сценарий, который принимает один аргумент — число из промежутка 
# от $0$ до $2^{31}-1$ включительно — и определяет, является ли это число простым. 
# В случае, если число простое, код выхода должен быть $0$, иначе $1$.
# Пример$ ./isprime.sh 1; echo $?
# 1
# $ ./isprime.sh 2; echo $?
# 0
# $ ./isprime.sh 3; echo $?
# 0
# $ ./isprime.sh 4; echo $?
# 1
# $ ./isprime.sh 1000000007; echo $?
# 0

n=$1
if [ $n -le 1 ]
then
	exit 1
fi

d=2
sqr=$(($d * $d))

while [ $sqr -le $n ]
do
	mod=$[ $n % $d ]
	if [ $mod -eq 0 ]
	then
		exit 1
	fi
	d=$(($d + 1))
	sqr=$(($d * $d))
done
exit 0