# Напишите скрипт, который принимает один аргумент — путь к файлу. Скрипт должен выводить в этот файл строку
# Hello, world!
# Если аргумент не передан, по умолчанию используется имя файла readme.txt. Если файл уже существует, он перезаписывается. Если файл не существует, то создаётся новый.

# Пример
# $ ./helloworld.sh file.txt
# $ cat file.txt
# Hello, world!

# Замечание
# Shebang указывать не обязательно. Скрипт должен работать и в bash, и в любой POSIX-совместимой оболочке.

if [ $# -eq 0 ]
then
	echo "Hello, world!" > "readme.txt"
else
	
	if [ ${1%/*} != $1 ]
	then
		mkdir -p "${1%/*}"
	fi
	echo "Hello, world!" > $1
fi
