# На вход поступают строки. Если строка не начинается с http:// или https://, следует добавить префикс http:// к её началу. Полученная (или исходная, если у неё уже был нужный префикс) строка выводится в стандартный поток. Никаких предположений о содержимом строк не делается.
# Замечание
# Автор, приславший самое короткое (в байтах) правильное решение, получит дополнительно +3 балла. Если в группе будет несколько решений одинаковой длины, побеждает тот, кто пришлёт решение первым. Шебэнг указывать не требуется, можно считать, что скрипт запускается командной оболочкой bash.
# Пример
# стандартный ввод  стандартный вывод
# bsu.by
# https://acm.bsu.by
# http://bsu.by
# https://acm.bsu.by

while IFS= read -r LINE; do
  if [[ $LINE != http://* ]] && [[ $LINE != https://* ]]
  then
    echo "http://$LINE"
  else
    echo "$LINE"
  fi
done