// Задача z->pi
      
// Имя входного файла: стандартный ввод
// Имя выходного файла: стандартный вывод
// Ограничение по времени: 1 с
// Ограничение по памяти: 256 МБ

// Загадана какая-то строка $\alpha$. 
// Вам про неё известна только длина $n$ и значения $z$-функций во всех точках. 
// Необходимо посчитать значения префикс-функции во всех точках.

// Формат входных данных
// В первой строке дана длина загаданной строки — число $n$ $(n > 0)$.
// Во второй строке дано $n$ чисел — значения $z$-функций. 
// Гарантируется, что существует как минимум одна строка, что у неё именно такая $z$-последовательность.

// Формат выходных данных
// Выведите $n$ чисел — префикс-последовательность.
// Пример
// стандартный ввод    стандартный вывод
// 7
// 0 0 1 0 3 0 1       0 0 1 0 1 2 3 


#include <iostream>
#include <vector>

std::vector<int> Z2Pi(const std::vector<int>& z) {
    std::vector<int> pi(z.size());

    for(int i = 1; i < z.size(); i++) {
        if(z[i]) {
            for(int j = z[i] - 1; j >= 0 && !(pi[i + j]); j--) {
                pi[i + j] = j + 1;
            }
        }
    }
    return pi;
}

int main() {
    int n;
    std::cin >> n;
    std::vector<int> z(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> z[i];
    }
    for (int e : Z2Pi(z)) {
        std::cout << e << ' ';
    }
    std::cout << '\n';

}